# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/devpulse?schema=public"

# JWT
JWT_SECRET="tu_super_secreto_jwt_aqui_cambialo"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development

# GitHub OAuth (para Fase 3)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Frontend URL (CORS)
FRONTEND_URL="http://localhost:3000"
